<!DOCTYPE html>
<html>
<head>
    <title>Futbolu Tanı(topunpeşinde.com)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Futbolu TANI!</h1>
    <p>Futbol, dünya genelinde en popüler spor dallarından biridir. İki takım, toplamda on birer oyuncu ile sahada mücadele eder. Amaç, rakip kaleye topu göndererek gol atmaktır. Futbol, hız, strateji ve yetenek gerektiren bir oyundur. Taraftarları bir araya getiren ve büyük bir tutku ile takip edilen bu spor, farklı kültürleri ve toplulukları birleştiren bir güçtür.</p>
    <h1>Futbol İçin Gerekenler</h1>
             <ul>
                   <li>yetenek(herkeste bulunmayabilir ama oynamanız iyi olabilir yetenek olmasa de herkes oynayabilir)</li>
                   <li>Krampon ve bir saha (olmasada olur herşeyler olur)</li>
                   <li>İkinci olan kendinize azim ve ÇALIŞKANLIK</li> 
             </ul>
     <img src="https://img.freepik.com/free-photo/soccer-players-action-professional-stadium_654080-1180.jpg" alt="Futbol">
    <h1>Gaz</h1>
    <p>Her büyük futbolcu bir gün sıfırdan başladı. Sen de bugün, kendine inanarak ilk adımı atıyorsun. Hata yapmaktan korkma; her hatan seni daha güçlü ve yetenekli yapacak. Sahada her şeyini ver ve hayallerine doğru koş!"</p>
    <h1>Isınma</h1>
             <ul>
                    <li>1. - Koşu: 5 dakika hafif tempo koşu.</li>
                    <li>2. - Dinamik Esneme: Bacak sallama, kol çevirme gibi hareketlerle tüm vücudu esnetme.</li>
                    <li>3. - Kısa Sprintler: 3 set 10 metre hızlanma koşuları.</li>
                    <li>4. - Yanal Hareketler: Yan yan adımlamalar ve çapraz adımlamalar.</li>
                    <li>5. - Toplu Isınma: Paslaşmalar ve top sürme hareketleri.</li>
                </ul>
        
    <h1>Antreman</h1>
            <ul>
                    <li>1. - Pas Çalışması: İkili gruplarla kısa ve uzun pas çalışmaları, 10 dakika.</li>
                    <li>2. - Top Kontrolü: Topu havada kontrol etme ve yerden top sürme, 15 dakika.</li>
                    <li>3. - Çift Kaleli Maç: İki takım halinde kısa süreli maçlar, 20 dakika.</li>
                    <li>4. - Şut Çalışması: Farklı pozisyonlardan şut atışları, 10 dakika.</li>
                    <li>5. - Dayanıklılık Çalışması: 5x30 metre sprintler, set aralarında dinlenme, 10 dakika.</li>
    <img src="https://st4.depositphotos.com/1000423/22679/i/450/depositphotos_226798970-stock-photo-football-hottest-moments-mixed-media.jpg" alt="Antreman">
    <!-- LIVESCORE WIDGET SOCCERSAPI.COM -->
    <div id="ls-widget" data-w="w_default" class="livescore-widget"></div>
    <script type="text/javascript" src="https://ls.soccersapi.com/widget/res/w_default/widget.js"></script>
    <!-- LIVESCORE WIDGET SOCCERSAPI.COM -->

 
</body>
</html>